<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
	<title>My Resume</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
  			<div class="container-fluid">
    			<a class="navbar-brand" href="#">Navbar</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
    			</button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
       <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Features</a>
           </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Dropdown link
           </a>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
	</nav>
	</header>

	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col mt-4">
					<img src="img.jpg" width="600" >
				</div>
					<div class="col">
						<h1>Shaxbozbek Po'latov</h1>
						<div class="card m-auto" style="width: 18rem;">
							<ul>
								<li>FrondEnd Deverloper</li>
								<li>Age : 20</li>
								<li>Inson...)</li>
							</ul>
						</div>
					</div>
			</div>

		</div>

	</section>
<script src="JS/bootstrap.js"></script>
<script src="JS/bootstrap.bundle.js"></script>
</body>
</html>